# NCTaskManager

./: .gitignore  README.md  build.cmd  pom.xml  run.cmd
src/main/java/ua/edu/sumdu/j2se/pyrih/tasks/: Main.java  TaskManager.java
src/main/java/ua/edu/sumdu/j2se/pyrih/tasks/controller/: Controller.java
src/main/java/ua/edu/sumdu/j2se/pyrih/tasks/controller/notification/: MailNotification.java  Notification.java  NotificationManager.java
src/main/java/ua/edu/sumdu/j2se/pyrih/tasks/model/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/pyrih/tasks/util/: ConsoleTable.java  NotificationUtil.java  PropertyLoader.java  TimeConverter.java
src/main/java/ua/edu/sumdu/j2se/pyrih/tasks/view/: ConsoleView.java  View.java
src/main/resources/: log4j.properties  mail.properties
src/test/java/com/netcracker/eductr/tasks/tests/: T1_TaskTest1.java  T1_TaskTest2.java  T2_ArrayTest.java  T3_Exceptions.java  T3_LinkedTest.java  T4_AbstractTaskList.java  T5_ArrayTaskListCloneTest.java  T5_ArrayTaskListEqualsTest.java  T5_ArrayTaskListIteratorTest.java  T5_LinkedTaskListCloneTest.java  T5_LinkedTaskListEqualsTest.java  T5_LinkedTaskListIteratorTest.java  T5_TaskCloneTest.java  T5_TaskEqualsTest.java  T6_StreamAPITest.java  T7_TaskTest.java  T7_TasksTest.java  T8_TaskIOTest.java
src/test/java/com/netcracker/eductr/tasks/tests/model/: BaseCreator.java  Task.java  TaskIO.java  TaskList.java  TaskListCreator.java
src/test/java/com/netcracker/eductr/tasks/tests/utils/: ClassFinder.java  EqualsUtil.java
