# TLS
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# Authentication
username=username
password=password
# Sender and recipients
from=username@example.com
recipients=username@example.com
